<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/custom.css">

<style>
html, body, div {

    background-color: #004b7f;
    color: #fff;
}

div {
	margin-top: 70px;
    margin-left: 110px;
    width: 200px;
    height: 100px;
    text-align: center;
    /* Rotate div */
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}
.lego{
    color: #FFF;
    font-size: 1.6em !important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 800 !important; 
    text-transform: uppercase !important;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);
    padding-bottom: 0px;    
}
.tal{
    color: #FFF;
    font-size: 5.2em !important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 800 !important; 
    text-transform: uppercase !important;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.6);

}
.prosent{
    font-size: 0.5em;
}
.month{
    font-size: 0.5em;
}


</style>
</head>
<body>

<div class="rotate">
<h1 class="lego">Arbeiðsloysi</h1>
<span class="tal">2,3<span class="prosent">%</span></span>
<p>januar</p>
</div>
</body>
</html>
